##
## Icarus (MRDT 2020).
##
$the_cow = <<EOC;
                       $thought  (,   *    */*,       /       *                 
                       $thought  (,   *    ,(*,       /       *                 
                       $thought  (,   *    /* ,       /       *                 
                     $thought    /,   *    /* ,       /       *                 
                     $thought    /.../,    ** ,       /       *                 
                  $thought      #.%***@((, ** ,       /       *                 
                            .*/**,.,.%,,,,.** ,       /       *                 
                      */**,**/**,,...#,,,,,***/////.  *       *                 
                *&//##%@@    *,(/,(*,.,,.,,*,,,,,,,,//*//.    ,                 
                 %(%,@*(&...%%****((*,*,,*,#**,,,,,****,,,////*.                
                 *#%#% /....  *,*(.,.,*,,,.****,,***********,**,,               
                ,,@&%,        .,&./@,.,**.,*,.//****,*,**,,,,,*,,               
                  .           .&%*,**/,,,,,*,*/**,,,,,,,,,,,,.,,,               
                             (,%(,.,*#%%%//*,/#/,,,,/,,,,,,,,.,,*               
                       /@*(##*/...,(%%#&/**/*,#(%(%%(,,,,,*,,.,,*               
                     ./, /*/,,.....*,    *##,(,#@%@,*,,,,,,,*(#,                
          **((,,   .*,   /((.., #%%         . ,%&(,,//*,,%&** ,,,     ((,,*     
       **///....../,      ,*. .....            /*       .*%       ,.((*/*(/,*,  
       /((......*..                      ,%####,       *,          **#,((*,.,,  
       //*....,(..                     ./,    ,,,, /,**((,*,       *,,#%*,,,*,  
         */. ...                      /,          **/##/**,,,        ***,,,,    
                                  ,#*,,           #//*(*,%,*,,                  
                               ./(/*,*#,,         *,,/*,,**,,                   
                              (/*#*(/,,,,,           *,,,*                      
                              /(*(%*,#,**,                                      
                              ,//(#*,,*,,                                       
                                  **,*                                          
EOC
